In [1]:
import numpy as np
import pandas as pd

In [2]:
#Creating a dataFrame from dictionary
city_data = {
            "City": ["New York City", "Paris", "Barcelona", "Rome"],
            "Country": ["United States", "France", "Spain", "Italy"],
            "Population": [8600000, 2141000, 5515000, 2873000]
        }

In [3]:
cities = pd.DataFrame(city_data)

In [4]:
cities

            City        Country  Population
0  New York City  United States     8600000
1          Paris         France     2141000
2      Barcelona          Spain     5515000
3           Rome          Italy     2873000

In [5]:
#Transpose Function
cities.transpose()

                        0        1          2        3
City        New York City    Paris  Barcelona     Rome
Country     United States   France      Spain    Italy
Population        8600000  2141000    5515000  2873000

In [6]:
#T attribute
cities.T

                        0        1          2        3
City        New York City    Paris  Barcelona     Rome
Country     United States   France      Spain    Italy
Population        8600000  2141000    5515000  2873000

In [7]:
#random np array
random_data = np.random.randint(1,101,[3,5])
random_data

array([[79, 45, 19, 81, 70],
       [22, 37,  5, 91, 98],
       [47, 32, 16,  3, 65]])

In [8]:
#Creating DataFrame from numpy array
pd.DataFrame(data = random_data)

    0   1   2   3   4
0  79  45  19  81  70
1  22  37   5  91  98
2  47  32  16   3  65

In [9]:
row_labels = ["Morning","Afternoon","Night"]
tempratures = pd.DataFrame(data = random_data,index=row_labels)
tempratures

            0   1   2   3   4
Morning    79  45  19  81  70
Afternoon  22  37   5  91  98
Night      47  32  16   3  65

In [11]:
column_label = ['Monday','Tuesday','Wednesday','Thursday','Friday']

In [12]:
pd.DataFrame(data = random_data , index = row_labels,columns = column_label)

           Monday  Tuesday  Wednesday  Thursday  Friday
Morning        79       45         19        81      70
Afternoon      22       37          5        91      98
Night          47       32         16         3      65

In [16]:
#Importing csv using read_csv
nba = pd.read_csv('../Data/pandas-in-action/chapter_04_the_dataframe_object/nba.csv' , parse_dates = ["Birthday"])

In [17]:
#data types of each colum
nba.dtypes

Name                object
Team                object
Position            object
Birthday    datetime64[ns]
Salary               int64
dtype: object

In [18]:
#columns
nba.columns

Index(['Name', 'Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [19]:
#shape of dataframe
nba.shape

(450, 5)

In [20]:
#no of elements
nba.size

2250

In [21]:
#values in each column
nba.count()

Name        450
Team        450
Position    450
Birthday    450
Salary      450
dtype: int64

In [22]:
#top two values
nba.head(2)

             Name                Team Position   Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697
1  Christian Wood     Detroit Pistons       PF 1995-09-27  1645357

In [23]:
#last two values
nba.tail(2)

              Name                 Team Position   Birthday    Salary
448  Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449    Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

In [25]:
#random rows selection
nba.sample(3)

                 Name                    Team Position   Birthday    Salary
376  Donovan Mitchell               Utah Jazz       SG 1996-09-07   3635760
257    Damian Lillard  Portland Trail Blazers       PG 1990-07-15  29802321
110   Nemanja Bjelica        Sacramento Kings       PF 1988-05-09   6825000

In [27]:
#distinct values in each column
nba.nunique()

Name        450
Team         30
Position      9
Birthday    430
Salary      269
dtype: int64

In [29]:
#largest 4 values
nba.nlargest(n=4,columns='Salary')

                  Name                   Team Position   Birthday    Salary
205      Stephen Curry  Golden State Warriors       PG 1988-03-14  40231758
38          Chris Paul  Oklahoma City Thunder       PG 1985-05-06  38506482
219  Russell Westbrook        Houston Rockets       PG 1988-11-12  38506482
251          John Wall     Washington Wizards       PG 1990-09-06  38199000

In [37]:
#sorting values in a dataframe
nba = nba.sort_values(by=["Team","Salary"],ascending=[True,False])

In [44]:
#sort by index axis = 0 for row , axis = 1 for column
nba.sort_index(axis=0)

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

In [46]:
#setting index to a column value
nba.set_index(keys="Name")

                                 Team Position   Birthday    Salary
Name
Chandler Parsons        Atlanta Hawks       SF 1988-10-25  25102512
Evan Turner             Atlanta Hawks       PG 1988-10-27  18606556
Allen Crabbe            Atlanta Hawks       SG 1992-04-09  18500000
De'Andre Hunter         Atlanta Hawks       SF 1997-12-02   7068360
Jabari Parker           Atlanta Hawks       PF 1995-03-15   6500000
...                               ...      ...        ...       ...
Isaac Bonga        Washington Wizards       PG 1999-11-08   1416852
Admiral Schofield  Washington Wizards       SF 1997-03-30   1000000
Justin Robinson    Washington Wizards       PG 1997-10-12    898310
Garrison Mathews   Washington Wizards       SG 1996-10-24     79568
Chris Chiozza      Washington Wizards       PG 1995-11-21     79568

[450 rows x 4 columns]

In [49]:
#setting index as name directly when importing csv
nba = pd.read_csv('../Data/pandas-in-action/chapter_04_the_dataframe_object/nba.csv',parse_dates = ["Birthday"],index_col="Name")

In [55]:
#selecting single column 
nba[["Position","Salary"]]

               Position    Salary
Name
Shake Milton         SG   1445697
Christian Wood       PF   1645357
PJ Washington        PF   3831840
Derrick Rose         PG   7317074
Marial Shayok         G     79568
...                 ...       ...
Austin Rivers        PG   2174310
Harry Giles          PF   2578800
Robin Lopez           C   4767000
Collin Sexton        PG   4764960
Ricky Rubio          PG  16200000

[450 rows x 2 columns]

In [57]:
#selecting on the basis of dtypes
nba.select_dtypes(include=['object','int64'])

                               Team Position    Salary
Name
Shake Milton     Philadelphia 76ers       SG   1445697
Christian Wood      Detroit Pistons       PF   1645357
PJ Washington     Charlotte Hornets       PF   3831840
Derrick Rose        Detroit Pistons       PG   7317074
Marial Shayok    Philadelphia 76ers        G     79568
...                             ...      ...       ...
Austin Rivers       Houston Rockets       PG   2174310
Harry Giles        Sacramento Kings       PF   2578800
Robin Lopez         Milwaukee Bucks        C   4767000
Collin Sexton   Cleveland Cavaliers       PG   4764960
Ricky Rubio            Phoenix Suns       PG  16200000

[450 rows x 3 columns]

In [59]:
#exculding on the basis of dtypes
nba.select_dtypes(exclude=['object','int64'])

                 Birthday
Name
Shake Milton   1996-09-26
Christian Wood 1995-09-27
PJ Washington  1998-08-23
Derrick Rose   1988-10-04
Marial Shayok  1995-07-26
...                   ...
Austin Rivers  1992-08-01
Harry Giles    1998-04-22
Robin Lopez    1988-04-01
Collin Sexton  1999-01-04
Ricky Rubio    1990-10-21

[450 rows x 1 columns]

In [63]:
#Selecting rows using loc
nba.loc[["LeBron James","Harry Giles"]]

                            Team Position   Birthday    Salary
Name
LeBron James  Los Angeles Lakers       PF 1984-12-30  37436858
Harry Giles     Sacramento Kings       PF 1998-04-22   2578800

In [64]:
#sorting and fetching values between otto porter and patrick beverly
nba.sort_index().loc["Otto Porter" : "Patrick Beverly"]

                                  Team Position   Birthday    Salary
Name
Otto Porter              Chicago Bulls       SF 1993-06-03  27250576
PJ Dozier               Denver Nuggets       PG 1996-10-25     79568
PJ Washington        Charlotte Hornets       PF 1998-08-23   3831840
Pascal Siakam          Toronto Raptors       PF 1994-04-02   2351838
Pat Connaughton        Milwaukee Bucks       SG 1993-01-06   1723050
Patrick Beverley  Los Angeles Clippers       PG 1988-07-12  12345680

In [66]:
#using iloc to fetch values
nba.iloc[[0,1,2,3]]

                              Team Position   Birthday   Salary
Name
Shake Milton    Philadelphia 76ers       SG 1996-09-26  1445697
Christian Wood     Detroit Pistons       PF 1995-09-27  1645357
PJ Washington    Charlotte Hornets       PF 1998-08-23  3831840
Derrick Rose       Detroit Pistons       PG 1988-10-04  7317074

In [70]:
nba.loc[["James Harden","Russell Westbrook"],["Team","Birthday","Position"]]

                              Team   Birthday Position
Name
James Harden       Houston Rockets 1989-08-26       PG
Russell Westbrook  Houston Rockets 1988-11-12       PG

In [72]:
#Extracting Values from a series
nba['Salary'].loc['James Harden']

38199000

In [73]:
#Extracting column values
nba.columns

Index(['Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [74]:
#Setting Column values
nba.columns = ['Team','Position','Date of Birth','Salary']

In [75]:
nba

                               Team Position Date of Birth    Salary
Name
Shake Milton     Philadelphia 76ers       SG    1996-09-26   1445697
Christian Wood      Detroit Pistons       PF    1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF    1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG    1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G    1995-07-26     79568
...                             ...      ...           ...       ...
Austin Rivers       Houston Rockets       PG    1992-08-01   2174310
Harry Giles        Sacramento Kings       PF    1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C    1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG    1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG    1990-10-21  16200000

[450 rows x 4 columns]

In [77]:
#rename particular column
nba = nba.rename(columns = {"Date of Birth" : "Birthday"})

In [79]:
nba.rename(index = {"Giannis Antetokounmpo" : "Greek Freak"}).loc["Greek Freak"]

Team            Milwaukee Bucks
Position                     PF
Birthday    1994-12-06 00:00:00
Salary                 25842697
Name: Greek Freak, dtype: object

In [80]:
#reset index
nba.reset_index()

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]