In [1]:
import numpy as np
import pandas as pd

In [3]:
emp = pd.read_csv('../Data/chapter_05_filtering_a_dataframe/employees.csv',parse_dates=["Start Date"])

In [4]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        933 non-null    object
 5   Team        957 non-null    object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 47.0+ KB

In [5]:
#converting datatype with astype
emp['Mgmt']=emp['Mgmt'].astype(bool)

In [6]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), datetime64[ns](1), float64(1), object(3)
memory usage: 40.2+ KB

In [7]:
#fill na to be zero and convert to int
emp['Salary'] = emp['Salary'].fillna(0).astype(int)

In [8]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   int32
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), datetime64[ns](1), int32(1), object(3)
memory usage: 36.3+ KB

In [9]:
#setting value of gender column to be category as it can only be Male or Female
emp['Gender'] = emp['Gender'].astype('category')

In [10]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    category
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   int32
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](1), int32(1), object(2)
memory usage: 29.6+ KB

In [11]:
emp['Team'] = emp['Team'].astype('category')

In [12]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    category
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   int32
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](1), int32(1), object(1)
memory usage: 23.1+ KB

In [13]:
#comparing a series with a constant value
emp['First Name'] == 'Maria'

0       False
1       False
2        True
3       False
4       False
        ...
996     False
997     False
998     False
999     False
1000    False
Name: First Name, Length: 1001, dtype: bool

In [14]:
#getting the dataframe rows with Maria as first name using Boolean series filter
emp[emp['First Name'] == 'Maria']

    First Name  Gender Start Date  Salary   Mgmt          Team
2        Maria  Female        NaT  130590  False       Finance
198      Maria  Female 1990-12-27   36067   True       Product
815      Maria     NaN 1986-01-18  106562  False            HR
844      Maria     NaN 1985-06-19  148857  False         Legal
936      Maria  Female 2003-03-14   96250  False  Business Dev
984      Maria  Female 2011-10-15   43455  False   Engineering

In [15]:
#storing boolean series in a variable
first_name_maria = (emp['First Name'] == 'Maria')
first_name_maria

0       False
1       False
2        True
3       False
4       False
        ...
996     False
997     False
998     False
999     False
1000    False
Name: First Name, Length: 1001, dtype: bool

In [16]:
emp[first_name_maria]

    First Name  Gender Start Date  Salary   Mgmt          Team
2        Maria  Female        NaT  130590  False       Finance
198      Maria  Female 1990-12-27   36067   True       Product
815      Maria     NaN 1986-01-18  106562  False            HR
844      Maria     NaN 1985-06-19  148857  False         Legal
936      Maria  Female 2003-03-14   96250  False  Business Dev
984      Maria  Female 2011-10-15   43455  False   Engineering

In [17]:
#non finance teams filter
non_finance = (emp['Team'] != 'Finance')
emp[non_finance]

     First Name  Gender Start Date  Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       0   True     Marketing
1        Thomas    Male 1996-03-31   61933   True           NaN
4         Larry    Male 1998-01-24  101004   True            IT
5        Dennis    Male 1987-04-18  115163  False         Legal
6          Ruby  Female 1987-08-17   65476   True       Product
...         ...     ...        ...     ...    ...           ...
995       Henry     NaN 2014-11-23  132483  False  Distribution
997     Russell    Male 2013-05-20   96914  False       Product
998       Larry    Male 2013-04-20   60500  False  Business Dev
999      Albert    Male 2012-05-15  129949   True         Sales
1000        NaN     NaN        NaT       0   True           NaN

[899 rows x 6 columns]

In [18]:
mgmt_team = (emp['Mgmt'] == True)
emp[mgmt_team]

     First Name  Gender Start Date  Salary  Mgmt         Team
0       Douglas    Male 1993-08-06       0  True    Marketing
1        Thomas    Male 1996-03-31   61933  True          NaN
3         Jerry     NaN 2005-03-04  138705  True      Finance
4         Larry    Male 1998-01-24  101004  True           IT
6          Ruby  Female 1987-08-17   65476  True      Product
...         ...     ...        ...     ...   ...          ...
992     Anthony    Male 2011-10-16  112769  True      Finance
993        Tina  Female 1997-05-15   56450  True  Engineering
994      George    Male 2013-06-21   98874  True    Marketing
999      Albert    Male 2012-05-15  129949  True        Sales
1000        NaN     NaN        NaT       0  True          NaN

[536 rows x 6 columns]

In [19]:
#highest earner filter > 100000
high_earner = (emp['Salary'] > 100000)
emp[high_earner]

    First Name  Gender Start Date  Salary   Mgmt          Team
2        Maria  Female        NaT  130590  False       Finance
3        Jerry     NaN 2005-03-04  138705   True       Finance
4        Larry    Male 1998-01-24  101004   True            IT
5       Dennis    Male 1987-04-18  115163  False         Legal
9      Frances  Female 2002-08-08  139852   True  Business Dev
..         ...     ...        ...     ...    ...           ...
990      Robin  Female 1987-07-24  100765   True            IT
991       Rose  Female 2002-08-25  134505   True     Marketing
992    Anthony    Male 2011-10-16  112769   True       Finance
995      Henry     NaN 2014-11-23  132483  False  Distribution
999     Albert    Male 2012-05-15  129949   True         Sales

[409 rows x 6 columns]

In [20]:
#filtering  by multiple condition
#and condition
is_female = (emp['Gender'] == 'Female')
is_business_dev = (emp['Team'] == "Business Dev")

In [21]:
emp[is_female & is_business_dev]

    First Name  Gender Start Date  Salary   Mgmt          Team
9      Frances  Female 2002-08-08  139852   True  Business Dev
33        Jean  Female 1993-12-18  119082  False  Business Dev
36      Rachel  Female 2009-02-16  142032  False  Business Dev
38   Stephanie  Female 1986-09-13   36844   True  Business Dev
61      Denise  Female 2001-11-06  106862  False  Business Dev
66       Nancy  Female 2012-12-15  125250   True  Business Dev
92       Linda  Female 2000-05-25  119009   True  Business Dev
111     Bonnie  Female 1999-12-17   42153   True  Business Dev
114     Ashley  Female 2002-08-04   58698   True  Business Dev
118     Andrea  Female 2012-01-12  120204  False  Business Dev
134    Carolyn  Female 2011-04-09  109260   True  Business Dev
155      Marie  Female 2003-03-16  104058   True  Business Dev
164       Mary  Female 1999-08-13  134645  False  Business Dev
182    Lillian  Female 1999-06-19  123940   True  Business Dev
203      Diana  Female 2013-01-04  103521   True  Business Dev
249      Betty  Female 2002-06-12  104896   True  Business Dev
275      Debra  Female 1994-02-22  104250   True  Business Dev
279       Ruby  Female 2000-11-08  105946  False  Business Dev
317      Kathy  Female 2013-12-18  132381  False  Business Dev
324       Ruby  Female 1988-12-10   76707  False  Business Dev
368    Marilyn  Female 1982-12-17  147183  False  Business Dev
370      Linda  Female 2009-07-15  144001  False  Business Dev
401      Norma  Female 1996-04-16   38872   True  Business Dev
406       Mary  Female 2010-08-22   42214   True  Business Dev
419    Dorothy  Female 2013-11-05  140136   True  Business Dev
441     Louise  Female 2003-05-13   46666   True  Business Dev
481        NaN  Female 2013-04-27   93847   True  Business Dev
487     Cheryl  Female 2014-12-03   71751  False  Business Dev
498      Diana  Female 1994-06-13   41831  False  Business Dev
509        Ann  Female 1984-11-04   90719  False  Business Dev
537    Cynthia  Female 1991-09-14   51633   True  Business Dev
583      Diane  Female 1988-02-02   49501  False  Business Dev
590     Andrea  Female 1994-10-30   87575   True  Business Dev
638    Frances  Female 1996-11-12  112467  False  Business Dev
735    Barbara  Female 2002-11-26   82884   True  Business Dev
746     Gloria  Female 2004-08-19   46602   True  Business Dev
748     Martha  Female 1997-07-17   94963   True  Business Dev
772    Lillian  Female 2009-08-14  113554   True  Business Dev
779      Doris  Female 1984-09-08  114360   True  Business Dev
802       Jane  Female 1992-01-12   51923  False  Business Dev
822    Deborah  Female 2009-02-26  118043   True  Business Dev
841       Ruby  Female 2006-08-13   48354  False  Business Dev
852      Diana  Female 2004-11-19  105066   True  Business Dev
859      Robin  Female 2012-10-01   41808  False  Business Dev
872     Brenda  Female 2015-01-18   73749  False  Business Dev
898       Jane  Female 2012-04-27   59680   True  Business Dev
916    Marilyn  Female 1996-01-16  118369   True  Business Dev
933      Doris  Female 1993-07-05  141439  False  Business Dev
936      Maria  Female 2003-03-14   96250  False  Business Dev
950      Paula  Female 1983-05-21   58423  False  Business Dev

In [22]:
is_manager = (emp['Mgmt'] == True)
emp[is_female & is_business_dev & is_manager]

    First Name  Gender Start Date  Salary  Mgmt          Team
9      Frances  Female 2002-08-08  139852  True  Business Dev
38   Stephanie  Female 1986-09-13   36844  True  Business Dev
66       Nancy  Female 2012-12-15  125250  True  Business Dev
92       Linda  Female 2000-05-25  119009  True  Business Dev
111     Bonnie  Female 1999-12-17   42153  True  Business Dev
114     Ashley  Female 2002-08-04   58698  True  Business Dev
134    Carolyn  Female 2011-04-09  109260  True  Business Dev
155      Marie  Female 2003-03-16  104058  True  Business Dev
182    Lillian  Female 1999-06-19  123940  True  Business Dev
203      Diana  Female 2013-01-04  103521  True  Business Dev
249      Betty  Female 2002-06-12  104896  True  Business Dev
275      Debra  Female 1994-02-22  104250  True  Business Dev
401      Norma  Female 1996-04-16   38872  True  Business Dev
406       Mary  Female 2010-08-22   42214  True  Business Dev
419    Dorothy  Female 2013-11-05  140136  True  Business Dev
441     Louise  Female 2003-05-13   46666  True  Business Dev
481        NaN  Female 2013-04-27   93847  True  Business Dev
537    Cynthia  Female 1991-09-14   51633  True  Business Dev
590     Andrea  Female 1994-10-30   87575  True  Business Dev
735    Barbara  Female 2002-11-26   82884  True  Business Dev
746     Gloria  Female 2004-08-19   46602  True  Business Dev
748     Martha  Female 1997-07-17   94963  True  Business Dev
772    Lillian  Female 2009-08-14  113554  True  Business Dev
779      Doris  Female 1984-09-08  114360  True  Business Dev
822    Deborah  Female 2009-02-26  118043  True  Business Dev
852      Diana  Female 2004-11-19  105066  True  Business Dev
898       Jane  Female 2012-04-27   59680  True  Business Dev
916    Marilyn  Female 1996-01-16  118369  True  Business Dev

In [23]:
#or operator
is_earning_below_40k = (emp['Salary'] < 40000)
after_2015 = (emp['Start Date'] >= '2015-01-01')
emp[is_earning_below_40k | after_2015]

     First Name  Gender Start Date  Salary   Mgmt         Team
0       Douglas    Male 1993-08-06       0   True    Marketing
7           NaN  Female 2015-07-20   45906   True      Finance
15      Lillian  Female 2016-06-05   59414  False      Product
25          NaN    Male 2012-10-08   37076   True           IT
26        Craig    Male 2000-02-27   37598   True    Marketing
...         ...     ...        ...     ...    ...          ...
958      Gloria  Female 1987-10-24   39833  False  Engineering
964       Bruce    Male 1980-05-07   35802   True        Sales
967      Thomas    Male 2016-03-12  105681  False  Engineering
989      Justin     NaN 1991-02-10   38344  False        Legal
1000        NaN     NaN        NaT       0   True          NaN

[83 rows x 6 columns]

In [24]:
salary_not_zero = (emp['Salary'] != 0)
emp[(is_earning_below_40k | after_2015) & salary_not_zero ]

    First Name  Gender Start Date  Salary   Mgmt          Team
7          NaN  Female 2015-07-20   45906   True       Finance
15     Lillian  Female 2016-06-05   59414  False       Product
25         NaN    Male 2012-10-08   37076   True            IT
26       Craig    Male 2000-02-27   37598   True     Marketing
38   Stephanie  Female 1986-09-13   36844   True  Business Dev
..         ...     ...        ...     ...    ...           ...
949      Scott    Male 2011-08-20   37385   True  Business Dev
958     Gloria  Female 1987-10-24   39833  False   Engineering
964      Bruce    Male 1980-05-07   35802   True         Sales
967     Thomas    Male 2016-03-12  105681  False   Engineering
989     Justin     NaN 1991-02-10   38344  False         Legal

[81 rows x 6 columns]

In [25]:
#not operator
emp[~is_manager]

    First Name  Gender Start Date  Salary   Mgmt          Team
2        Maria  Female        NaT  130590  False       Finance
5       Dennis    Male 1987-04-18  115163  False         Legal
13        Gary    Male 2008-01-27  109831  False         Sales
15     Lillian  Female 2016-06-05   59414  False       Product
16      Jeremy    Male 2010-09-21   90370  False            HR
..         ...     ...        ...     ...    ...           ...
989     Justin     NaN 1991-02-10   38344  False         Legal
995      Henry     NaN 2014-11-23  132483  False  Distribution
996    Phillip    Male 1984-01-31   42392  False       Finance
997    Russell    Male 2013-05-20   96914  False       Product
998      Larry    Male 2013-04-20   60500  False  Business Dev

[465 rows x 6 columns]

In [26]:
#using isin method 
sales = emp['Team'] == 'Sales'
finance = emp['Team'] == 'Finance'
legal = emp['Team'] == 'Legal'

In [29]:
all_star_teams = ['Sales','Finance','Legal']
on_all_star_teams = emp['Team'].isin(all_star_teams)

In [30]:
emp[sales | finance | legal]

    First Name  Gender Start Date  Salary   Mgmt     Team
2        Maria  Female        NaT  130590  False  Finance
3        Jerry     NaN 2005-03-04  138705   True  Finance
5       Dennis    Male 1987-04-18  115163  False    Legal
7          NaN  Female 2015-07-20   45906   True  Finance
11       Julie  Female 1997-10-26  102508   True    Legal
..         ...     ...        ...     ...    ...      ...
987     Gloria  Female 2014-12-08  136709   True  Finance
989     Justin     NaN 1991-02-10   38344  False    Legal
992    Anthony    Male 2011-10-16  112769   True  Finance
996    Phillip    Male 1984-01-31   42392  False  Finance
999     Albert    Male 2012-05-15  129949   True    Sales

[284 rows x 6 columns]

In [31]:
emp[on_all_star_teams]

    First Name  Gender Start Date  Salary   Mgmt     Team
2        Maria  Female        NaT  130590  False  Finance
3        Jerry     NaN 2005-03-04  138705   True  Finance
5       Dennis    Male 1987-04-18  115163  False    Legal
7          NaN  Female 2015-07-20   45906   True  Finance
11       Julie  Female 1997-10-26  102508   True    Legal
..         ...     ...        ...     ...    ...      ...
987     Gloria  Female 2014-12-08  136709   True  Finance
989     Justin     NaN 1991-02-10   38344  False    Legal
992    Anthony    Male 2011-10-16  112769   True  Finance
996    Phillip    Male 1984-01-31   42392  False  Finance
999     Albert    Male 2012-05-15  129949   True    Sales

[284 rows x 6 columns]

In [32]:
#between operator lowerbound is inclusive and outer bound is exclusive
between_80k_and_90k = emp['Salary'].between(left=80000,right=90000)
emp[between_80k_and_90k]

    First Name  Gender Start Date  Salary   Mgmt         Team
19       Donna  Female 2010-07-22   81014  False      Product
31       Joyce     NaN 2005-02-20   88657  False      Product
35     Theresa  Female 2006-10-10   85182  False        Sales
45       Roger    Male 1980-04-17   88010   True        Sales
54        Sara  Female 2007-08-15   83677  False  Engineering
..         ...     ...        ...     ...    ...          ...
930      Nancy  Female 2001-09-10   85213   True    Marketing
956    Beverly  Female 1986-10-17   80838  False  Engineering
963        Ann  Female 1994-09-23   89443   True        Sales
985    Stephen     NaN 1983-07-10   85668  False        Legal
986      Donna  Female 1982-11-26   82871  False    Marketing

[94 rows x 6 columns]

In [33]:
eighties_folk = emp['Start Date'].between(left='1980-01-01',right='1990-01-01')
emp[eighties_folk]

    First Name  Gender Start Date  Salary   Mgmt         Team
5       Dennis    Male 1987-04-18  115163  False        Legal
6         Ruby  Female 1987-08-17   65476   True      Product
10      Louise  Female 1980-08-12   63241   True          NaN
12     Brandon    Male 1980-12-01  112807   True           HR
17       Shawn    Male 1986-12-07  111737  False      Product
..         ...     ...        ...     ...    ...          ...
983       John    Male 1982-12-23  146907  False  Engineering
985    Stephen     NaN 1983-07-10   85668  False        Legal
986      Donna  Female 1982-11-26   82871  False    Marketing
990      Robin  Female 1987-07-24  100765   True           IT
996    Phillip    Male 1984-01-31   42392  False      Finance

[240 rows x 6 columns]

In [36]:
#isnull isnot null
team_null = emp['Team'].isnull()
team_null

0       False
1        True
2       False
3       False
4       False
        ...
996     False
997     False
998     False
999     False
1000     True
Name: Team, Length: 1001, dtype: bool

In [37]:
emp[team_null]

       First Name  Gender Start Date  Salary   Mgmt Team
1          Thomas    Male 1996-03-31   61933   True  NaN
10         Louise  Female 1980-08-12   63241   True  NaN
23            NaN    Male 2012-06-14  125792   True  NaN
32            NaN    Male 1998-08-21  122340   True  NaN
91          James     NaN 2005-01-26  128771  False  NaN
109   Christopher    Male 2000-04-22   37919  False  NaN
139           NaN  Female 1990-10-03  132373   True  NaN
199      Jonathan    Male 2009-07-17  130581   True  NaN
258       Michael    Male 2002-01-24   43586  False  NaN
290        Jeremy    Male 1988-06-14  129460   True  NaN
314         Bobby    Male 1996-03-31  112117  False  NaN
367        Edward    Male 1989-08-04   66067   True  NaN
382           NaN  Female 1996-04-18  107024   True  NaN
434         Joyce  Female 1995-02-07   50701   True  NaN
438         Jason    Male 1998-11-20   69244   True  NaN
445         Chris    Male 2006-12-12   71642  False  NaN
479       Richard    Male 1997-07-04   47647   True  NaN
512         Wanda  Female 1993-04-06   78883  False  NaN
513         Jimmy    Male 2013-11-19   63549  False  NaN
520         Peter    Male 2003-02-22   56580   True  NaN
567           NaN  Female 1980-04-01   48141   True  NaN
573      Kimberly  Female 1981-12-30   81800   True  NaN
580         Harry    Male 1985-01-27   65482  False  NaN
626           NaN  Female 1997-04-13  131755   True  NaN
634          Carl    Male 1987-03-30   75598  False  NaN
635         Randy    Male 2000-09-27   89831   True  NaN
647        Donald    Male 1988-04-06  122920  False  NaN
669        Joseph     NaN 1982-03-28   86564   True  NaN
684         Alice  Female 2016-01-21  117787  False  NaN
706          Todd    Male 1993-07-04  128175   True  NaN
726        Daniel    Male 2016-02-29   77287   True  NaN
753       Antonio    Male 1999-06-06   41928   True  NaN
774           NaN  Female 2000-06-18  106428   True  NaN
781      Lawrence    Male 1995-07-03   46378  False  NaN
794        Nicole  Female 2004-03-01   44021  False  NaN
826           NaN     NaN 1988-08-01   87103   True  NaN
850       Charles    Male 1997-09-03  148291  False  NaN
851         Bobby    Male 1996-08-19  147842   True  NaN
853       Mildred  Female 2007-04-06  139284   True  NaN
855       Phillip     NaN 2003-10-20   89700   True  NaN
864          Ryan    Male 2012-11-16   57292  False  NaN
912           Joe    Male 1998-12-08  126120  False  NaN
951           NaN  Female 2010-09-14  143638   True  NaN
1000          NaN     NaN        NaT       0   True  NaN

In [38]:
start_date_null = emp['Start Date'].isnull()
emp[start_date_null]

     First Name  Gender Start Date  Salary   Mgmt     Team
2         Maria  Female        NaT  130590  False  Finance
1000        NaN     NaN        NaT       0   True      NaN

#### Dealing with Null Values

In [41]:
emp = pd.read_csv('../Data/chapter_05_filtering_a_dataframe/employees.csv',parse_dates=['Start Date'])

In [42]:
emp

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

In [43]:
emp.dropna()

    First Name  Gender Start Date    Salary   Mgmt          Team
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
6         Ruby  Female 1987-08-17   65476.0   True       Product
8       Angela  Female 2005-11-22   95570.0   True   Engineering
9      Frances  Female 2002-08-08  139852.0   True  Business Dev
..         ...     ...        ...       ...    ...           ...
994     George    Male 2013-06-21   98874.0   True     Marketing
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[761 rows x 6 columns]

In [44]:
emp.dropna(how='all')

    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       NaN   True     Marketing
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
..         ...     ...        ...       ...    ...           ...
995      Henry     NaN 2014-11-23  132483.0  False  Distribution
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[1000 rows x 6 columns]

In [45]:
emp.dropna(how='any')

    First Name  Gender Start Date    Salary   Mgmt          Team
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
6         Ruby  Female 1987-08-17   65476.0   True       Product
8       Angela  Female 2005-11-22   95570.0   True   Engineering
9      Frances  Female 2002-08-08  139852.0   True  Business Dev
..         ...     ...        ...       ...    ...           ...
994     George    Male 2013-06-21   98874.0   True     Marketing
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[761 rows x 6 columns]

In [47]:
emp.dropna(subset=['Gender','Start Date','First Name'])

    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       NaN   True     Marketing
1       Thomas    Male 1996-03-31   61933.0   True           NaN
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
6         Ruby  Female 1987-08-17   65476.0   True       Product
..         ...     ...        ...       ...    ...           ...
994     George    Male 2013-06-21   98874.0   True     Marketing
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[793 rows x 6 columns]

In [50]:
emp.dropna(thresh=3)

    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       NaN   True     Marketing
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
..         ...     ...        ...       ...    ...           ...
995      Henry     NaN 2014-11-23  132483.0  False  Distribution
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[999 rows x 6 columns]

#### Dealing with duplicates

In [52]:
#duplicated method
emp['Team'].duplicated()

0       False
1       False
2       False
3        True
4       False
        ...
996      True
997      True
998      True
999      True
1000     True
Name: Team, Length: 1001, dtype: bool

In [53]:
emp['Team'].duplicated(keep='first') #by default value is first

0       False
1       False
2       False
3        True
4       False
        ...
996      True
997      True
998      True
999      True
1000     True
Name: Team, Length: 1001, dtype: bool

In [54]:
emp['Team'].duplicated(keep='last')

0        True
1        True
2        True
3        True
4        True
        ...
996     False
997     False
998     False
999     False
1000    False
Name: Team, Length: 1001, dtype: bool

In [55]:
#drop duplicates method
emp.drop_duplicates()

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

In [68]:
emp.drop_duplicates(subset=['Team']).dropna(subset='Team')

   First Name  Gender Start Date    Salary   Mgmt          Team
0     Douglas    Male 1993-08-06       NaN   True     Marketing
2       Maria  Female        NaT  130590.0  False       Finance
4       Larry    Male 1998-01-24  101004.0   True            IT
5      Dennis    Male 1987-04-18  115163.0  False         Legal
6        Ruby  Female 1987-08-17   65476.0   True       Product
8      Angela  Female 2005-11-22   95570.0   True   Engineering
9     Frances  Female 2002-08-08  139852.0   True  Business Dev
12    Brandon    Male 1980-12-01  112807.0   True            HR
13       Gary    Male 2008-01-27  109831.0  False         Sales
40    Michael    Male 2008-10-10   99283.0   True  Distribution

In [65]:
emp.drop_duplicates(subset=['Gender','Team']).dropna().sort_values(by=['Gender','Team'])

    First Name  Gender Start Date    Salary   Mgmt          Team
9      Frances  Female 2002-08-08  139852.0   True  Business Dev
76    Margaret  Female 1988-09-10  131604.0   True  Distribution
8       Angela  Female 2005-11-22   95570.0   True   Engineering
75      Bonnie  Female 1991-07-02  104897.0   True            HR
18       Diana  Female 1981-10-23  132940.0  False            IT
11       Julie  Female 1997-10-26  102508.0   True         Legal
43     Marilyn  Female 1980-12-07   73524.0   True     Marketing
6         Ruby  Female 1987-08-17   65476.0   True       Product
35     Theresa  Female 2006-10-10   85182.0  False         Sales
48    Clarence    Male 1996-03-26   93581.0   True  Business Dev
40     Michael    Male 2008-10-10   99283.0   True  Distribution
171    Patrick    Male 2007-08-17  143499.0   True   Engineering
46       Bruce    Male 2009-11-28  114796.0  False       Finance
12     Brandon    Male 1980-12-01  112807.0   True            HR
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
17       Shawn    Male 1986-12-07  111737.0  False       Product
13        Gary    Male 2008-01-27  109831.0  False         Sales