In [2]:
import numpy as np
import pandas as pd

In [3]:
emp = pd.read_csv('../Data/pandas-in-action/chapter_05_filtering_a_dataframe/employees.csv',parse_dates=["Start Date"])

In [4]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        933 non-null    object
 5   Team        957 non-null    object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 47.0+ KB

In [5]:
#converting datatype with astype
emp['Mgmt']=emp['Mgmt'].astype(bool)

In [6]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), datetime64[ns](1), float64(1), object(3)
memory usage: 40.2+ KB

In [7]:
#fill na to be zero and convert to int
emp['Salary'] = emp['Salary'].fillna(0).astype(int)

In [8]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   int32
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), datetime64[ns](1), int32(1), object(3)
memory usage: 36.3+ KB

In [9]:
#setting value of gender column to be category as it can only be Male or Female
emp['Gender'] = emp['Gender'].astype('category')

In [10]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    category
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   int32
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](1), int32(1), object(2)
memory usage: 29.6+ KB

In [11]:
emp['Team'] = emp['Team'].astype('category')

In [12]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    category
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   int32
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](1), int32(1), object(1)
memory usage: 23.1+ KB

In [13]:
#comparing a series with a constant value
emp['First Name'] == 'Maria'

0       False
1       False
2        True
3       False
4       False
        ...
996     False
997     False
998     False
999     False
1000    False
Name: First Name, Length: 1001, dtype: bool

In [14]:
#getting the dataframe rows with Maria as first name using Boolean series filter
emp[emp['First Name'] == 'Maria']

    First Name  Gender Start Date  Salary   Mgmt          Team
2        Maria  Female        NaT  130590  False       Finance
198      Maria  Female 1990-12-27   36067   True       Product
815      Maria     NaN 1986-01-18  106562  False            HR
844      Maria     NaN 1985-06-19  148857  False         Legal
936      Maria  Female 2003-03-14   96250  False  Business Dev
984      Maria  Female 2011-10-15   43455  False   Engineering

In [15]:
#storing boolean series in a variable
first_name_maria = (emp['First Name'] == 'Maria')
first_name_maria

0       False
1       False
2        True
3       False
4       False
        ...
996     False
997     False
998     False
999     False
1000    False
Name: First Name, Length: 1001, dtype: bool

In [16]:
emp[first_name_maria]

    First Name  Gender Start Date  Salary   Mgmt          Team
2        Maria  Female        NaT  130590  False       Finance
198      Maria  Female 1990-12-27   36067   True       Product
815      Maria     NaN 1986-01-18  106562  False            HR
844      Maria     NaN 1985-06-19  148857  False         Legal
936      Maria  Female 2003-03-14   96250  False  Business Dev
984      Maria  Female 2011-10-15   43455  False   Engineering

In [17]:
#non finance teams filter
non_finance = (emp['Team'] != 'Finance')
emp[non_finance]

     First Name  Gender Start Date  Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       0   True     Marketing
1        Thomas    Male 1996-03-31   61933   True           NaN
4         Larry    Male 1998-01-24  101004   True            IT
5        Dennis    Male 1987-04-18  115163  False         Legal
6          Ruby  Female 1987-08-17   65476   True       Product
...         ...     ...        ...     ...    ...           ...
995       Henry     NaN 2014-11-23  132483  False  Distribution
997     Russell    Male 2013-05-20   96914  False       Product
998       Larry    Male 2013-04-20   60500  False  Business Dev
999      Albert    Male 2012-05-15  129949   True         Sales
1000        NaN     NaN        NaT       0   True           NaN

[899 rows x 6 columns]

In [18]:
mgmt_team = (emp['Mgmt'] == True)
emp[mgmt_team]

     First Name  Gender Start Date  Salary  Mgmt         Team
0       Douglas    Male 1993-08-06       0  True    Marketing
1        Thomas    Male 1996-03-31   61933  True          NaN
3         Jerry     NaN 2005-03-04  138705  True      Finance
4         Larry    Male 1998-01-24  101004  True           IT
6          Ruby  Female 1987-08-17   65476  True      Product
...         ...     ...        ...     ...   ...          ...
992     Anthony    Male 2011-10-16  112769  True      Finance
993        Tina  Female 1997-05-15   56450  True  Engineering
994      George    Male 2013-06-21   98874  True    Marketing
999      Albert    Male 2012-05-15  129949  True        Sales
1000        NaN     NaN        NaT       0  True          NaN

[536 rows x 6 columns]

In [19]:
#highest earner filter > 100000
high_earner = (emp['Salary'] > 100000)
emp[high_earner]

    First Name  Gender Start Date  Salary   Mgmt          Team
2        Maria  Female        NaT  130590  False       Finance
3        Jerry     NaN 2005-03-04  138705   True       Finance
4        Larry    Male 1998-01-24  101004   True            IT
5       Dennis    Male 1987-04-18  115163  False         Legal
9      Frances  Female 2002-08-08  139852   True  Business Dev
..         ...     ...        ...     ...    ...           ...
990      Robin  Female 1987-07-24  100765   True            IT
991       Rose  Female 2002-08-25  134505   True     Marketing
992    Anthony    Male 2011-10-16  112769   True       Finance
995      Henry     NaN 2014-11-23  132483  False  Distribution
999     Albert    Male 2012-05-15  129949   True         Sales

[409 rows x 6 columns]

In [20]:
#filtering  by multiple condition
#and condition
is_female = (emp['Gender'] == 'Female')
is_business_dev = (emp['Team'] == "Business Dev")

In [21]:
emp[is_female & is_business_dev]

    First Name  Gender Start Date  Salary   Mgmt          Team
9      Frances  Female 2002-08-08  139852   True  Business Dev
33        Jean  Female 1993-12-18  119082  False  Business Dev
36      Rachel  Female 2009-02-16  142032  False  Business Dev
38   Stephanie  Female 1986-09-13   36844   True  Business Dev
61      Denise  Female 2001-11-06  106862  False  Business Dev
66       Nancy  Female 2012-12-15  125250   True  Business Dev
92       Linda  Female 2000-05-25  119009   True  Business Dev
111     Bonnie  Female 1999-12-17   42153   True  Business Dev
114     Ashley  Female 2002-08-04   58698   True  Business Dev
118     Andrea  Female 2012-01-12  120204  False  Business Dev
134    Carolyn  Female 2011-04-09  109260   True  Business Dev
155      Marie  Female 2003-03-16  104058   True  Business Dev
164       Mary  Female 1999-08-13  134645  False  Business Dev
182    Lillian  Female 1999-06-19  123940   True  Business Dev
203      Diana  Female 2013-01-04  103521   True  Business Dev
249      Betty  Female 2002-06-12  104896   True  Business Dev
275      Debra  Female 1994-02-22  104250   True  Business Dev
279       Ruby  Female 2000-11-08  105946  False  Business Dev
317      Kathy  Female 2013-12-18  132381  False  Business Dev
324       Ruby  Female 1988-12-10   76707  False  Business Dev
368    Marilyn  Female 1982-12-17  147183  False  Business Dev
370      Linda  Female 2009-07-15  144001  False  Business Dev
401      Norma  Female 1996-04-16   38872   True  Business Dev
406       Mary  Female 2010-08-22   42214   True  Business Dev
419    Dorothy  Female 2013-11-05  140136   True  Business Dev
441     Louise  Female 2003-05-13   46666   True  Business Dev
481        NaN  Female 2013-04-27   93847   True  Business Dev
487     Cheryl  Female 2014-12-03   71751  False  Business Dev
498      Diana  Female 1994-06-13   41831  False  Business Dev
509        Ann  Female 1984-11-04   90719  False  Business Dev
537    Cynthia  Female 1991-09-14   51633   True  Business Dev
583      Diane  Female 1988-02-02   49501  False  Business Dev
590     Andrea  Female 1994-10-30   87575   True  Business Dev
638    Frances  Female 1996-11-12  112467  False  Business Dev
735    Barbara  Female 2002-11-26   82884   True  Business Dev
746     Gloria  Female 2004-08-19   46602   True  Business Dev
748     Martha  Female 1997-07-17   94963   True  Business Dev
772    Lillian  Female 2009-08-14  113554   True  Business Dev
779      Doris  Female 1984-09-08  114360   True  Business Dev
802       Jane  Female 1992-01-12   51923  False  Business Dev
822    Deborah  Female 2009-02-26  118043   True  Business Dev
841       Ruby  Female 2006-08-13   48354  False  Business Dev
852      Diana  Female 2004-11-19  105066   True  Business Dev
859      Robin  Female 2012-10-01   41808  False  Business Dev
872     Brenda  Female 2015-01-18   73749  False  Business Dev
898       Jane  Female 2012-04-27   59680   True  Business Dev
916    Marilyn  Female 1996-01-16  118369   True  Business Dev
933      Doris  Female 1993-07-05  141439  False  Business Dev
936      Maria  Female 2003-03-14   96250  False  Business Dev
950      Paula  Female 1983-05-21   58423  False  Business Dev

In [22]:
is_manager = (emp['Mgmt'] == True)
emp[is_female & is_business_dev & is_manager]

    First Name  Gender Start Date  Salary  Mgmt          Team
9      Frances  Female 2002-08-08  139852  True  Business Dev
38   Stephanie  Female 1986-09-13   36844  True  Business Dev
66       Nancy  Female 2012-12-15  125250  True  Business Dev
92       Linda  Female 2000-05-25  119009  True  Business Dev
111     Bonnie  Female 1999-12-17   42153  True  Business Dev
114     Ashley  Female 2002-08-04   58698  True  Business Dev
134    Carolyn  Female 2011-04-09  109260  True  Business Dev
155      Marie  Female 2003-03-16  104058  True  Business Dev
182    Lillian  Female 1999-06-19  123940  True  Business Dev
203      Diana  Female 2013-01-04  103521  True  Business Dev
249      Betty  Female 2002-06-12  104896  True  Business Dev
275      Debra  Female 1994-02-22  104250  True  Business Dev
401      Norma  Female 1996-04-16   38872  True  Business Dev
406       Mary  Female 2010-08-22   42214  True  Business Dev
419    Dorothy  Female 2013-11-05  140136  True  Business Dev
441     Louise  Female 2003-05-13   46666  True  Business Dev
481        NaN  Female 2013-04-27   93847  True  Business Dev
537    Cynthia  Female 1991-09-14   51633  True  Business Dev
590     Andrea  Female 1994-10-30   87575  True  Business Dev
735    Barbara  Female 2002-11-26   82884  True  Business Dev
746     Gloria  Female 2004-08-19   46602  True  Business Dev
748     Martha  Female 1997-07-17   94963  True  Business Dev
772    Lillian  Female 2009-08-14  113554  True  Business Dev
779      Doris  Female 1984-09-08  114360  True  Business Dev
822    Deborah  Female 2009-02-26  118043  True  Business Dev
852      Diana  Female 2004-11-19  105066  True  Business Dev
898       Jane  Female 2012-04-27   59680  True  Business Dev
916    Marilyn  Female 1996-01-16  118369  True  Business Dev

In [23]:
#or operator
is_earning_below_40k = (emp['Salary'] < 40000)
after_2015 = (emp['Start Date'] >= '2015-01-01')
emp[is_earning_below_40k | after_2015]

     First Name  Gender Start Date  Salary   Mgmt         Team
0       Douglas    Male 1993-08-06       0   True    Marketing
7           NaN  Female 2015-07-20   45906   True      Finance
15      Lillian  Female 2016-06-05   59414  False      Product
25          NaN    Male 2012-10-08   37076   True           IT
26        Craig    Male 2000-02-27   37598   True    Marketing
...         ...     ...        ...     ...    ...          ...
958      Gloria  Female 1987-10-24   39833  False  Engineering
964       Bruce    Male 1980-05-07   35802   True        Sales
967      Thomas    Male 2016-03-12  105681  False  Engineering
989      Justin     NaN 1991-02-10   38344  False        Legal
1000        NaN     NaN        NaT       0   True          NaN

[83 rows x 6 columns]

In [24]:
salary_not_zero = (emp['Salary'] != 0)
emp[(is_earning_below_40k | after_2015) & salary_not_zero ]

    First Name  Gender Start Date  Salary   Mgmt          Team
7          NaN  Female 2015-07-20   45906   True       Finance
15     Lillian  Female 2016-06-05   59414  False       Product
25         NaN    Male 2012-10-08   37076   True            IT
26       Craig    Male 2000-02-27   37598   True     Marketing
38   Stephanie  Female 1986-09-13   36844   True  Business Dev
..         ...     ...        ...     ...    ...           ...
949      Scott    Male 2011-08-20   37385   True  Business Dev
958     Gloria  Female 1987-10-24   39833  False   Engineering
964      Bruce    Male 1980-05-07   35802   True         Sales
967     Thomas    Male 2016-03-12  105681  False   Engineering
989     Justin     NaN 1991-02-10   38344  False         Legal

[81 rows x 6 columns]

In [27]:
#not operator
emp[~is_manager]

    First Name  Gender Start Date  Salary   Mgmt          Team
2        Maria  Female        NaT  130590  False       Finance
5       Dennis    Male 1987-04-18  115163  False         Legal
13        Gary    Male 2008-01-27  109831  False         Sales
15     Lillian  Female 2016-06-05   59414  False       Product
16      Jeremy    Male 2010-09-21   90370  False            HR
..         ...     ...        ...     ...    ...           ...
989     Justin     NaN 1991-02-10   38344  False         Legal
995      Henry     NaN 2014-11-23  132483  False  Distribution
996    Phillip    Male 1984-01-31   42392  False       Finance
997    Russell    Male 2013-05-20   96914  False       Product
998      Larry    Male 2013-04-20   60500  False  Business Dev

[465 rows x 6 columns]