In [1]:
import pandas as pd
import numpy as np

In [6]:
inspections = pd.read_csv("../Data/chapter_06_working_with_text_data/chicago_food_inspections.csv")
inspections

                                      Name             Risk
0               MARRIOT MARQUIS CHICAGO       Risk 1 (High)
1                              JETS PIZZA   Risk 2 (Medium)
2                               ROOM 1520      Risk 3 (Low)
3                MARRIOT MARQUIS CHICAGO      Risk 1 (High)
4                            CHARTWELLS       Risk 1 (High)
...                                    ...              ...
153805                         WOLCOTT'S      Risk 1 (High)
153806     DUNKIN DONUTS/BASKIN-ROBBINS     Risk 2 (Medium)
153807                           Cafe 608     Risk 1 (High)
153808                        mr.daniel's     Risk 1 (High)
153809                         TEMPO CAFE     Risk 1 (High)

[153810 rows x 2 columns]

In [13]:
#remove left whitespaces and right whitespaces
inspections["Name"] = inspections["Name"].str.strip()

In [14]:
inspections

                                Name             Risk
0            MARRIOT MARQUIS CHICAGO    Risk 1 (High)
1                         JETS PIZZA  Risk 2 (Medium)
2                          ROOM 1520     Risk 3 (Low)
3            MARRIOT MARQUIS CHICAGO    Risk 1 (High)
4                         CHARTWELLS    Risk 1 (High)
...                              ...              ...
153805                     WOLCOTT'S    Risk 1 (High)
153806  DUNKIN DONUTS/BASKIN-ROBBINS  Risk 2 (Medium)
153807                      Cafe 608    Risk 1 (High)
153808                   mr.daniel's    Risk 1 (High)
153809                    TEMPO CAFE    Risk 1 (High)

[153810 rows x 2 columns]

In [16]:
#removing white spaces from all the columns
for column in inspections.columns:
    inspections[column] = inspections[column].str.strip()
inspections

                                Name             Risk
0            MARRIOT MARQUIS CHICAGO    Risk 1 (High)
1                         JETS PIZZA  Risk 2 (Medium)
2                          ROOM 1520     Risk 3 (Low)
3            MARRIOT MARQUIS CHICAGO    Risk 1 (High)
4                         CHARTWELLS    Risk 1 (High)
...                              ...              ...
153805                     WOLCOTT'S    Risk 1 (High)
153806  DUNKIN DONUTS/BASKIN-ROBBINS  Risk 2 (Medium)
153807                      Cafe 608    Risk 1 (High)
153808                   mr.daniel's    Risk 1 (High)
153809                    TEMPO CAFE    Risk 1 (High)

[153810 rows x 2 columns]

In [19]:
#using title to capitalise only the first alphabet
for column in inspections.columns:
    inspections[column] = inspections[column].str.title()
inspections

                                Name             Risk
0            Marriot Marquis Chicago    Risk 1 (High)
1                         Jets Pizza  Risk 2 (Medium)
2                          Room 1520     Risk 3 (Low)
3            Marriot Marquis Chicago    Risk 1 (High)
4                         Chartwells    Risk 1 (High)
...                              ...              ...
153805                     Wolcott'S    Risk 1 (High)
153806  Dunkin Donuts/Baskin-Robbins  Risk 2 (Medium)
153807                      Cafe 608    Risk 1 (High)
153808                   Mr.Daniel'S    Risk 1 (High)
153809                    Tempo Cafe    Risk 1 (High)

[153810 rows x 2 columns]

In [21]:
#removing na rows in risk column
inspections = inspections.dropna(subset=['Risk'])

In [24]:
#Unique values in Risk Column
inspections['Risk'].unique()

array(['Risk 1 (High)', 'Risk 2 (Medium)', 'Risk 3 (Low)', 'All'],
      dtype=object)

In [26]:
#Replace All with Risk 4 (Extreme)
inspections = inspections.replace(to_replace='All',value='Risk 4 (Extreme)')
inspections['Risk'].unique()

array(['Risk 1 (High)', 'Risk 2 (Medium)', 'Risk 3 (Low)',
       'Risk 4 (Extreme)'], dtype=object)

In [35]:
#Slicing
val = inspections['Risk'].iloc[0]
idx = 0
for a in val:
    if a == "(":
        idx+=1
        break
    idx+=1
inspections['Risk'].str[8:].str.replace(")","")

C:\Users\prakaush7\AppData\Local\Temp\ipykernel_48468\3819975385.py:9: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  inspections['Risk'].str[8:].str.replace(")","")

0           High
1         Medium
2            Low
3           High
4           High
           ...
153805      High
153806    Medium
153807      High
153808      High
153809      High
Name: Risk, Length: 153744, dtype: object

In [37]:
has_pizza = inspections['Name'].str.lower().str.contains('pizza')
inspections[has_pizza]

                                    Name             Risk
1                             Jets Pizza  Risk 2 (Medium)
19         Nancy'S Home Of Stuffed Pizza    Risk 1 (High)
27            Nary'S Grill & Pizza ,Inc.    Risk 1 (High)
29                   Narys Grill & Pizza    Risk 1 (High)
68                         Colutas Pizza    Risk 1 (High)
...                                  ...              ...
153756       Angelo'S Stuffed Pizza Corp    Risk 1 (High)
153764                Cochiaros Pizza #2    Risk 1 (High)
153772  Fernando'S Mexican Grill & Pizza    Risk 1 (High)
153788            Reggio'S Pizza Express    Risk 1 (High)
153801        State Street Pizza Company    Risk 1 (High)

[3992 rows x 2 columns]

In [38]:
customers = pd.read_csv('../Data/chapter_06_working_with_text_data/customers.csv')
customers

                     Name                                            Address
0           Frank Manning  6461 Quinn Groves, East Matthew, New Hampshire...
1       Elizabeth Johnson  1360 Tracey Ports Apt. 419, Kyleport, Vermont,...
2         Donald Stephens  19120 Fleming Manors, Prestonstad, Montana, 23495
3     Michael Vincent III       441 Olivia Creek, Jimmymouth, Georgia, 82991
4          Jasmine Zamora  4246 Chelsey Ford Apt. 310, Karamouth, Utah, 7...
...                   ...                                                ...
9956        Dana Browning  762 Andrew Views Apt. 254, North Paul, New Mex...
9957      Amanda Anderson  44188 Day Crest Apt. 901, Lake Marcia, Maine, ...
9958           Eric Davis  73015 Michelle Squares, Watsonville, West Virg...
9959     Taylor Hernandez       129 Keith Greens, Haleyfurt, Oklahoma, 98916
9960     Sherry Nicholson   355 Griffin Valley, Davidtown, New Mexico, 17581

[9961 rows x 2 columns]

In [43]:
customers[['First Name','Last Name']] = customers['Name'].str.split(" ",n=1,expand=True)
customers

,Name,Address,First Name,Last Name
0,Frank Manning,"6461 Quinn Groves, East Matthew, New Hampshire...",Frank,Manning
1,Elizabeth Johnson,"1360 Tracey Ports Apt. 419, Kyleport, Vermont,...",Elizabeth,Johnson
2,Donald Stephens,"19120 Fleming Manors, Prestonstad, Montana, 23495",Donald,Stephens
3,Michael Vincent III,"441 Olivia Creek, Jimmymouth, Georgia, 82991",Michael,Vincent III
4,Jasmine Zamora,"4246 Chelsey Ford Apt. 310, Karamouth, Utah, 7...",Jasmine,Zamora
...,...,...,...,...
9956,Dana Browning,"762 Andrew Views Apt. 254, North Paul, New Mex...",Dana,Browning
9957,Amanda Anderson,"44188 Day Crest Apt. 901, Lake Marcia, Maine, ...",Amanda,Anderson
9958,Eric Davis,"73015 Michelle Squares, Watsonville, West Virg...",Eric,Davis
9959,Taylor Hernandez,"129 Keith Greens, Haleyfurt, Oklahoma, 98916",Taylor,Hernandez
9960,Sherry Nicholson,"355 Griffin Valley, Davidtown, New Mexico, 17581",Sherry,Nicholson

In [50]:
customers = customers.drop(labels='Name',axis=1)[['First Name','Last Name','Address']]